
<!-- The list of messages will appear here: -->
<div id="app" class="row">
  <div v-if="step == 'onboard'">
    <h2>Session Code: <%= @session.code %></h2>
    <div id="participants" class="row">
    </div>
    <button @click="nextQuestion">Begin</button>
  </div>

  <div v-if="step == 'question'">
    <p>Title: {{ question.title }}</p>
    <div v-for="option in question.options">
      <button>{{option.title}}</button>
    </div>
    <button @click="showResults">See Results</button>
  </div>

  <div v-if="step == 'results'">
    <p>{{ results }}</p>
    <button @click="nextQuestion">Next Question</button>
  </div>

  <span><%= link "Edit", to: session_path(@conn, :edit, @session) %></span>
  <span><%= link "Back", to: session_path(@conn, :index) %></span>
</div>

<script>
  let session = {
    id: <%= @session.id %>,
    poll_id: <%= @session.poll_id %>
  }
  window.appConfig = {
    onLoad: function(App) {
      let vue = App.initVue();
      vue.setSession(session);
      vue.subscribe();
      vue.questionListener();
      vue.resultListener();
    }
  };
</script>
