<div id="app">
  <div class="logo-quiero"></div>
  <div class="complete-center" v-if="step == 'onboard'">
    <div class="input-code-container">
      <div class="input-code-bg"></div>
      <input
        type="number"
        id="code"
        class="input-text"
        placeholder="Enter the code"
        pattern="\d*"
        min="0"
        >
    </div>
    <button @click="findSession">JOIN</button>
  </div>

  <div class="complete-center" v-if="step == 'assign_name'">
    <div class="input-code-container">
      <div class="input-code-bg"></div>
      <input type="text" id="nickname" class="input-text" placeholder="Enter your nickname"required>
      <button @click="createParticipant">OK</button>
    </div>
  </div>

  <div class="complete-center" v-if="step == 'in_lobby'">
    <h1 class="wait-text">Waiting for the game to begin</h1>
  </div>

  <div class="answers-view complete-center" v-if="step == 'question'">
    <p class="answer-title">{{ question.title }}</p>
    <div class="answer-buttons">
      <div v-for="option in question.options">
        <button @click="createAnswer(question.id, option.id)">{{option.title}}</button>
      </div>
    </div>
  </div>

  <div class="complete-center"  v-if="step == 'answered'">
    <h1>Wait while other players answer the question</h1>
  </div>

  <div class="complete-center" v-if="step == 'results'">
    <canvas id="results-chart" width="400" height="400"></canvas>
  </div>

  <div v-if="step == 'final_screen'">
    <div>Enhorabuena!</div>
  </div>

</div>

<script>
  window.appConfig = {
    onLoad: function(App) {
      let clientVue = App.initVue();
      clientVue.questionListener();
      clientVue.resultListener();

      let codeInput = document.getElementById('code');
      codeInput.addEventListener('change', limitChartLenght);

      function limitChartLenght() {
         if (this.value.length > 4) {
             this.value = this.value.slice(0,4);
         }
      }
    }
  };
</script>
