<div id="app" class="row">

  <div class="col-xs-9" v-if="step == 'onboard'">
    <input type="text" id="code" class="form-control" placeholder="Enter the code" autofocus>
    <button @click="findSession">JOIN</button>
  </div>

  <div class="col-xs-9" v-if="step == 'assign_name'">
    <input type="text" id="nickname" class="form-control" placeholder="Enter your nickname"required>
    <button @click="">OK</button>
  </div>

</div>

<script>
  window.appConfig = {
    onLoad: function(App) {
      let clientVue = App.initVue();
    }
  };
</script>
