<div id="app" class="row">

  <div class="col-xs-9" v-if="step == 'onboard'">
    <input type="text" id="code" class="form-control" placeholder="Enter the code" autofocus>
    <button @click="findSession">JOIN</button>
  </div>

  <div class="col-xs-9" v-if="step == 'assign_name'">
    <input type="text" id="nickname" class="form-control" placeholder="Enter your nickname"required>
    <button @click="createParticipant">OK</button>
  </div>

  <div class="col-xs-9" v-if="step == 'in_lobby'">
    <p>Waiting for the game to begin</p>
  </div>

  <div class="col-xs-9" v-if="step == 'question'">
    <p>Title: {{ question.title }}</p>
    <div v-for="option in question.options">
      <button @click="createAnswer(question.id, option.id)">{{option.title}}</button>
    </div>
  </div>

  <div class="col-xs-9" v-if="step == 'answered'">
    <p>Wait while other players answer the question</p>
  </div>

  <div class="col-xs-9" v-if="step == 'results'">
    <div>{{ results }}</div>
  </div>

</div>

<script>
  window.appConfig = {
    onLoad: function(App) {
      let clientVue = App.initVue();
      clientVue.questionListener();
      clientVue.resultListener();
    }
  };
</script>
